<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="div_screen"></div>
  <button id="dual">*</button>
  <button id="division">/</button>
  <button id="plus">+</button>
  <button id="minus">-</button>
  <button id="equal_even">=</button>
  <button id="one">1</button>
  <button id="two">2</button>
  <button id="3">3</button>
  <button id="four">4</button>
  <button id="five">5</button>
  <button id="six">6</button>
  <button id="seven">7</button>
  <button id="eight">8</button>
  <button id="nine">9</button>
  <button id="zero">.</button>
  <button id="dot">0</button>
  <button id="earase">AC</button>
</div>
  <script src="main.js"></script>
</body>
</html>